Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recent Editors
Bundle-SymbolicName: de.achimmihca.recenteditors;singleton:=true
Bundle-Version: 0.2.2.qualifier
Bundle-Vendor: https://github.com/achimmihca/RecentEditors
Automatic-Module-Name: RecentEditors
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.apache.commons.io,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin
Bundle-ClassPath: .
Bundle-Activator: de.achimmihca.recenteditors.RecentEditorsActivator
Export-Package: de.achimmihca.recenteditors,
 de.achimmihca.recenteditors.commands,
 de.achimmihca.recenteditors.logging,
 de.achimmihca.recenteditors.models,
 de.achimmihca.recenteditors.persistence,
 de.achimmihca.recenteditors.services,
 de.achimmihca.recenteditors.utils
Bundle-ActivationPolicy: lazy

