source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               EPL-2.0.txt
jars.compile.order = .,\
                     lib/
src.includes = EPL-2.0.txt,\
               src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               META-INF/
